<?xml version="1.0"?>
<project name="sommen" default="upload">
	<property file="build.properties"/>
	
	<target name="upload">
		<ftp server="${ftp.hostname}" userid="${ftp.username}" password="${ftp.password}" passive="true" remotedir="sommen">
			<fileset dir="${basedir}">
				<exclude name="build.*"/>
			</fileset>
		</ftp>
	</target>
</project>